@STRING{IEEE_J_AFFC       = "{IEEE} Transactions on Affective Computing"}
in 2014 ASL became ASLP
@STRING{IEEE_J_ASLP       = "{IEEE/ACM} Transactions on Audio, Speech, and Language Processing"}
@STRING{IEEE_J_JAS        = "{IEEE/CAA} Journal of Automatica Sinica"}
@STRING{IEEE_J_AMD        = "{IEEE} Transactions on Autonomous Mental Development"}
@STRING{IEEE_J_BD         = "{IEEE} Transactions on Big Data"}
@STRING{IEEE_J_BHI        = "{IEEE} Journal of Biomedical and Health Informatics"}
@STRING{IEEE_J_CC         = "{IEEE} Transactions on Cloud Computing"}
@STRING{IEEE_J_CCN        = "{IEEE} Transactions on Cognitive Communications and Networking"}
in 2015 AMD became CDS
@STRING{IEEE_J_CDS        = "{IEEE} Transactions on Cognitive and Developmental Systems"}
in 2011 CAPT became CPMT
@STRING{IEEE_J_CPMT       = "{IEEE} Transactions on Components, Packaging and Manufacturing Technology"}
@STRING{IEEE_J_CIAIG      = "{IEEE} Transactions on Computational Intelligence and {AI} in Games"}
@STRING{IEEE_J_CSS        = "{IEEE} Transactions on Computational Social Systems"}
@STRING{IEEE_J_CNS        = "{IEEE} Transactions on Control of Network Systems"}
in 2013 SMCB became CYB
@STRING{IEEE_J_CYB        = "{IEEE} Transactions on Cybernetics"}
@STRING{IEEE_J_EDS        = "{IEEE} Journal of Electron Devices Society"}
@STRING{IEEE_J_ES         = "{IEEE} Embedded Systems Letters"}
@STRING{IEEE_J_ETC        = "{IEEE} Transactions on Emerging Topics in Computing"}
@STRING{IEEE_J_ETCAS      = "{IEEE} Transactions on Emerging and Selected Topics in Circuits and Systems"}
@STRING{IEEE_J_ESTPE      = "{IEEE} Transactions on Emerging and Selected Topics in Power Electronics"}
@STRING{IEEE_J_XCDC       = "{IEEE} Journal on Exploratory Solid-State Computational Devices and Circuits"}
in 2013 SMCC became HMS
@STRING{IEEE_J_HMS        = "{IEEE} Transactions on Human-Machine Systems"}
@STRING{IEEE_J_IV         = "{IEEE} Transactions on Intelligent Vehicles"}
@STRING{IEEE_J_IOT        = "{IEEE} Internet of Things Journal"}
@STRING{IEEE_J_LS         = "{IEEE} Life Sciences Letters"}
@STRING{IEEE_J_MAGL       = "{IEEE} Magnetics Letters"}
in 2014 MEMS became MEMSI
@STRING{IEEE_J_MEMSI      = "{IEEE} Journal of Microelectromechanical Systems"}
@STRING{IEEE_J_MBSC       = "{IEEE} Transactions on Molecular, Biological and Multi-Scale Communications"}
@STRING{IEEE_J_MSCS       = "{IEEE} Transactions on Multi-Scale Computing Systems"}
@STRING{IEEE_J_MMCT       = "{IEEE} Journal on Multiscale and Multiphysics Computational Techniques"}
@STRING{IEEE_J_ENANO      = "{IEEE} Nanotechnology Express"}
@STRING{IEEE_J_NSE        = "{IEEE} Transactions on Network Science and Engineering"}
in 2012 NN became NNLS
@STRING{IEEE_J_NNLS       = "{IEEE} Transactions on Neural Networks and Learning Systems"}
@STRING{IEEE_J_OCN        = "{IEEE} Journal of Optical Communications and Networking"}
@STRING{IEEE_J_PJ         = "{IEEE} Photonics Journal"}
@STRING{IEEE_J_PHOT       = "{IEEE} Journal of Photovoltaics"}
@STRING{IEEE_J_PETS       = "{IEEE} Power and Energy Technology Systems Journal"}
@STRING{IEEE_J_RFIC       = "{IEEE} {RFIC} Journal"}
@STRING{IEEE_J_RFID       = "{IEEE} {RFID} Journal"}
@STRING{IEEE_J_RITA       = "{IEEE} Revista Iberoamericana de Technolog{\'{i}}as del Aprendizaje"}
@STRING{IEEE_J_RAL        = "{IEEE} Robotics and Automation Letters"}
@STRING{IEEE_J_SIPN       = "{IEEE} Transactions on Signal and Information Processing over Networks"}
@STRING{IEEE_J_SG         = "{IEEE} Transactions on Smart Grid"}
@STRING{IEEE_J_SUSC       = "{IEEE} Sustainable Computing"}
@STRING{IEEE_J_STE        = "{IEEE} Transactions on Sustainable Energy"}
in 2012 SMCA became SMCS
@STRING{IEEE_J_SMCS       = "{IEEE} Transactions on Systems, Man, and Cybernetics: Systems"}
@STRING{IEEE_J_TEHM       = "{IEEE} Journal of Translational Engineering in Health and Medicine"}
@STRING{IEEE_J_TTHZ       = "{IEEE} Transactions on Terahertz Science and Technology"}
@STRING{IEEE_J_TTE        = "{IEEE} Transactions on Transportation Electrification"}
@STRING{IEEE_J_WCOML      = "{IEEE} Wireless Communications Letters"}


magazines and Online Publications
@STRING{IEEE_O_ACC        = "{IEEE} Access"}
@STRING{IEEE_M_CHINAC     = "China Communications Magazine"}
in 2012 DTC became DT
@STRING{IEEE_M_DT         = "{IEEE} Design \&\ Test"}
@STRING{IEEE_M_ETF        = "{IEEE} Electrification Magazine"}
@STRING{IEEE_M_EMC        = "{IEEE} Electromagnetic Compatibility Magazine"}
@STRING{IEEE_M_GRS        = "{IEEE} Geoscience and Remote Sensing Magazine"}
@STRING{IEEE_M_PEL        = "{IEEE} Power Electronics Magazine"}
@STRING{IEEE_M_PULSE      = "{IEEE} Pulse"}
@STRING{IEEE_M_SSC        = "{IEEE} Solid-State Circuits Magazine"}
@STRING{IEEE_M_SMC        = "{IEEE} Systems, Man, and Cybernetics Magazine"}

@article{Supartiningsih_2024, title={Kualitas Pelayanan Kepuasan Pasien Rumah Sakit: Kasus Pada Pasien Rawat Jalan}, volume={6}, url={https://jmmr.umy.ac.id/index.php/jmmr/article/view/241}, DOI={10.18196/jmmr.6122}, abstractNote={&amp;lt;p&amp;gt;The purpose of this study was to determine the effect of service quality dimensions in terms of physical appearance, reliability, responsiveness, assurance, and empathy for hospital patient satisfaction Sarila Husada Sragen. This study uses a test approach the relationship between variables with quantitative approach. Samples are patients who use the services of Sarila Husada Hospital of Sragen. Test the relationship between variables was performed using multiple regression test. This study found that tangbel and assurance effect on customer satisfaction Sarila Husada hospital patients Sragen.&amp;lt;/p&amp;gt;}, number={1}, journal={JMMR (Jurnal Medicoeticolegal dan Manajemen Rumah Sakit)}, author={Supartiningsih, Solichah}, year={2024}, month={Mar.}, pages={9–15} }

@article{Erfina_2022, title={ANALISIS SENTIMEN PERGURUAN TINGGI TERMEWAH DI INDONESIA MENURUT ULASAN GOOGLE MAPS MENGGUNAKAN ALGORITMA SUPPORT VECTOR MACHINE (SVM)}, volume={5}, url={https://www.e-journal.stmiklombok.ac.id/index.php/misi/article/view/591}, DOI={10.36595/misi.v5i1.591}, abstractNote={&amp;lt;p&amp;gt;Perguruan tinggi merupakan salah satu penyelenggara pendidikan yang dibutuhkan oleh seluruh masyarakat pada zaman sekarang ini. Kelengkapan fasilitas dari suatu perguruan tinggi juga sangat dipertimbangkan oleh calon mahasiswa yang akan mendaftar. Indonesia memiliki beberapa perguruan tinggi dengan fasilitas beragam dan berkualitas yaitu president University, kedua Binus University, ketiga Universitas Ciputra, keempat Universitas Pelita Harapan, kelima Universitas Trisakti. Namun dilihat dari komentar pengunjung dan pemberian bintang yang diberikan dalam ulasan &amp;lt;em&amp;gt;Google Maps&amp;lt;/em&amp;gt; dari ke lima perguruan tinggi diatas memiliki rating bawah dari urutan yang telah disebutkan dan adapun yang memberikan rating atas dengan komentar yang tidak bagus. Maka dari itu penelitian ini bertujuan untuk menganalisis komentar ulasan pengunjung perguruan tinggi tersebut sebagai variabel tambahan untuk menetukan universitas yang terbaik menurut ulasan &amp;lt;em&amp;gt;Google Maps&amp;lt;/em&amp;gt;. Dalam penelitian ini digunakaan algoritma SVM (&amp;lt;em&amp;gt;Support Vector Machine&amp;lt;/em&amp;gt;) sebagai algoritma untuk menentukan nilai akurasinya. Hasil dari implementasi algoritma &amp;lt;em&amp;gt;Support&amp;lt;/em&amp;gt; &amp;lt;em&amp;gt;Vector Machine&amp;lt;/em&amp;gt; ada penelitian ini menunjukan bahwa tingkat keakurasian untuk Perguruan Tinggi termewah dengan fasilitas yang bagus pertama yaitu Universitas Ciputra 85,00 %, kedua Presiden University 75,00%, ketiga Universitas Tri Sakti 67,50%, ke empat Universitas Pelita Harapan 62,50%, ke Lima yaitu Binus University 62,50%.&amp;lt;/p&amp;gt;}, number={1}, journal={Jurnal Manajemen Informatika dan Sistem Informasi}, author={Adhitia Erfina and Neng Resti Wardani}, year={2022}, month={Feb.}, pages={77–85} }

@article{Akbar_2023,
author = {Akbar, Jihadul and Tolla, Yefta and Ahmad, Abdulrahmat and Yaqin, Ainul and Utami, Ema},
year = {2023},
month = {04},
pages = {40-50},
title = {Pemodelan Topik Menggunakan Latent Dirichlet Allocation pada Ulasan Aplikasi PeduliLindungi},
volume = {13},
journal = {InComTech Jurnal Telekomunikasi dan Komputer},
doi = {10.22441/incomtech.v13i1.15572}
}

@article{Parasati_Bachtiar_Setiawan_2020, title={Analisis Sentimen Berbasis Aspek pada Ulasan Pelanggan Restoran Bakso President Malang dengan Metode Naive Bayes Classifier}, volume={4}, url={https://j-ptiik.ub.ac.id/index.php/j-ptiik/article/view/7134}, abstractNote={&amp;lt;p&amp;gt;Bakso President Malang merupakan sebuah restoran yang sudah berdiri sejak tahun 1977. Banyaknya pesaing dalam industri yang sama membuat Bakso President Malang sangat menghargai pendapat pelanggan terkait produk dan layanan yang mereka sediakan untuk meningkatkan kepuasan pelanggan. Namun, pihak Bakso President Malang tidak memiliki data opini pelanggan, maupun penerapan teknologi dalam mengolah dan menganalisis data yang dapat menghasilkan informasi tentang perspektif pelanggan terhadap aspek kepuasan pelanggan. Salah satu cara untuk mendapatkan perspektif pelanggan Bakso President Malang terhadap aspek kepuasan pelanggan adalah melalui analisis sentimen yang dilakukan pada pada level aspek. Metode yang digunakan untuk analisis sentimen adalah klasifikasi menggunakan algoritme &amp;lt;em&amp;gt;Naive Bayes&amp;lt;/em&amp;gt;. Penelitian ini menggunakan 2.152 data ulasan pelanggan dari tahun 2012 hingga tahun 2019. Data ulasan pelanggan didapatkan melalui teknik Web Scraping pada situs TripAdvisor dan Google Review. Analisis sentimen dalam setiap aspek menghasilkan nilai akurasi sebesar 88% pada aspek Makanan, 76% pada aspek Layanan, dan 84% pada aspek Atmosfir. Hasil klasifikasi analisis sentimen divisualisasikan dalam bentuk &amp;lt;em&amp;gt;dashboard&amp;lt;/em&amp;gt; yang disertai filter berdasarkan waktu, aspek, dan sentimen.&amp;lt;/p&amp;gt;}, number={4}, journal={Jurnal Pengembangan Teknologi Informasi dan Ilmu Komputer}, author={Parasati, Whita and Bachtiar, Fitra Abdurrachman and Setiawan, Nanang Yudi}, year={2020}, month={Jun}, pages={1090–1099} }

@inproceedings{Sudira2019,
   abstract = {Internet penetration and trends of social media have generated a load of data and many researchers have done sentiment analysis to know user's customer satisfaction of a particular brand through textual data form. This research was conducted to determine the customer satisfaction of digital payment services (Go-Pay, Ovo, and LinkAja) in Indonesia, analyzed from the result of Instagram sentiment analysis, in which the textual data form used is the Instagram comment. The research model was built with sentiment analysis classification algorithm: Naïve Bayes and K-Nearest Neighbors (KNN), and customer satisfaction theory. The result of this research with 3800 training data and 200 test data by using 20 k-fold cross validation shows that GO-PAY has all kinds of customers who satisfied, not satisfied and both. As for OVO and LinkAja have a more neutral sentiment. The most accurate classification algorithm implemented in this research is the KNN classifier algorithm, up to 90%. The final sentiment analysis result of this research contributed to the current state of customer satisfaction towards Go-Pay, Ovo, and LinkAja as a digital payment service provider in Indonesia and maybe an input to the relevant stakeholder.},
   author = {Hanif Sudira and Alifiannisa Lawami Diar and Yova Ruldeviyani},
   doi = {10.1109/IWBIS.2019.8935700},
   journal = {2019 International Workshop on Big Data and Information Security, IWBIS 2019},
   title = {Instagram Sentiment Analysis with Naive Bayes and KNN: Exploring Customer Satisfaction of Digital Payment Services in Indonesia},
   year = {2019},
}

@article{Arianto2023,
   abstract = {Penelitian ini berfokus untuk melakukan analisis sentimen berbasis aspek dan pemodelan topik padadestinasi pariwisata Indonesia, yaitu Candi Borobudur dan Candi Prambanan dengan menggunakan ulasan penggunaGoogle Maps dan Tripadvisor. Analisis sentimen berbasis aspek dilakukan menggunakan lima pendekatan machinelearning, yaitu Naïve Bayes (NB), Logistic Regression (LR), Decision Tree (DT), Random Forest (RF), dan Extra Trees(ET) dengan menggunakan fitur unigram+bigram+trigram dan memanfaatkan kombinasi penggunaan data latih dandata uji, penghapusan stopwords, stemming, emoji processing, dan data latih yang di-over-sampling. Kinerja modeldievaluasi dengan membandingkan skor F1 pada masing-masing hasil eksperimen. Selanjutnya, dilakukan pemodelantopik untuk mengetahui topik yang umum ditemukan pada setiap aspek pariwisata dan setiap polaritas ulasan denganmenggunakan metode Latent Dirichlet Allocation (LDA) yang dievaluasi dengan coherence score. Hasil eksperimenmenunjukkan bahwa model LR adalah model yang dapat memprediksi data dengan baik pada hampir semua skenariodengan skor tertinggi pada aspek Daya Tarik dengan skor 84,4%, Amenitas 84,2%, Aksesibilitas 89,1%, Citra 70%,dan SDM 92,8%. Sementara itu, model DT dapat memprediksi data dengan baik pada aspek Harga dengan skor 91,3%.Dari hasil pemodelan topik, dapat direkomendasikan beberapa hal untuk perkembangan pariwisata di CandiBorobudur dan Candi Prambanan.},
   author = {Dian Arianto and Indra Budi},
   doi = {10.32722/multinetics.v8i2.5056},
   issn = {2443-2245},
   issue = {2},
   journal = {MULTINETICS},
   title = {Analisis Sentimen Berbasis Aspek dan Pemodelan Topik pada Candi Borobudur dan Candi Prambanan},
   volume = {8},
   year = {2023},
}

@article{Sanjaya2023,
   abstract = {Saat ini banyak pelaku bisnis, baik skala besar maupun ritel, yang melakukan transisi atau pengembangan bisnisnya ke digital, terutama dalam bentuk e-commerce. Salah satu aplikasi e-commercece yang paling sering digunakan oleh masyarakata yaitu Shopee. Analisis sentimen digunakan untuk mengklasifikasi analasis sentimen terhadap Shopee menggunakan algoritma Naive Bayes dan Support Vector Machine. Pada pengujian ini menggunakan 2000 data terdiri dari 80% data training dan 20% data testing. Hasil pengujian akurasi, penelitian ini menggunakan confusion matrix, dalam penelitian ini algoritma Naive Bayes dapat melakukan klasifikasi yang lebih baik akurasi yang di dapatkan untuk algoritma Naive Bayes menghasilkan nilai accuracy 85%. Metode Naive Bayes menghasilkan hasil akurasi dan AUC yang lebih baik dari algoritma Support Vector Machine. Algoritma Support Vector Machine mendapatkan nilai akurasi 81%.},
   author = {Tania Puspa Rahayu Sanjaya and Ahmad Fauzi and Anis Fitri Nur Masruriyah},
   doi = {10.37373/infotech.v4i1.422},
   issn = {2722-9378},
   issue = {1},
   journal = {INFOTECH : Jurnal Informatika & Teknologi},
   title = {Analisis sentimen ulasan pada e-commerce shopee menggunakan algoritma naive bayes dan support vector machine},
   volume = {4},
   year = {2023},
}

@article{Rachman2020,
   abstract = {In order to accelerate the handling of the spread of COVID-19 in Indonesia, the Government of the Republic of Indonesia has issued a discourse on vaccination for the Indonesian people at the end of 2020. Although the government has not officially released the schedule or procedure for the vaccinations, the discourse is considered controversial so that it has invited many groups of people to give their opinions in various media. This opinion must be considered as material for evaluation so that the vaccination discourse that will be carried out can run well. By utilizing data from social media twitter, this study aims to analyze the public's response to the vaccination discourse by classifying these responses into positive and negative responses. Furthermore, there will also be grouping of public opinion using the Latent Dirichlet Allocation (LDA) method to find out what topics of conversation are often discussed by the community regarding the vaccination discourse. The results of the analysis show that the public gives more positive responses to the discourse (30%) than the negative responses (26%). The words with the most frequent appearances also indicate that there are more words with a positive sentiment than the words with a negative sentiment. The LDA model that was built can also capture the topics discussed by the community regarding the vaccination discourse, such as public talks about vaccine controversies which are considered hasty, halal certification of vaccines and public doubts about the quality of the vaccine to be used.},
   author = {Fajar Fathur Rachman and Setia Pramana},
   issn = {2354-8932},
   issue = {2},
   journal = {Health Information Management Journal},
   title = {Analisis Sentimen Pro dan Kontra Masyarakat Indonesia tentang Vaksin COVID-19 pada Media Sosial Twitter},
   volume = {8},
   year = {2020},
}
@thesis{Astuti2020,
   author = {Shinta Prima Astuti},
   city = {Jakarta},
   institution = {UIN Syarif Hidayatullah},
   title = {Analisis Sentimen Berbasis Aspek pada Aplikasi Tokopedia Menggunakan LDA dan Naïve Bayes},
   year = {2020},
}
@article{Adhi_Putra2021,
   abstract = {Investasi online merupakan kegiatan menanam modal baik langsung maupun tidak dengan harapan pada suatu waktu pemilik modal mendapatkan sejumlah keuntungan yang dilakukan secara online. Terdapat contoh aplikasi investasi online yang sudah banyak diunduh masyarakat menurut google play store yepenaitu bibit dan bareksa. Sehingga Tujuan penelitian ini adalah untuk menganalisa sentimen pada ulasan pengguna aplikasi investasi online yaitu bibit dan bareksa. Jumlah ulasan yang akan digunakan pada penelitian ini sebanyak  998 yang terdiri dari 484 sentimen positif dan 514 sentimen negatif untuk aplikasi bareksa sedangkan untuk aplikasi bibit menggunakan 1063 data yang terdiri dari 541 sentimen positif dan 522 sentimen negatif. Data tersebut juga melewati tahapan preprocessing dan modelling. Pada penelitian ini menggunakan model CRISP-DM (Cross Industry Standard Process for Data Mining) dan algoritma yang digunakan pada penelitian ini adalah K-Nearest Neighbors. Berdasarkan hasil yang diperoleh dari tahapan modelling dengan menggunakan algoritma k-nearest neighbors dan perbandingan 60:40 untuk data training dan data testing, maka nilai akurasi precision dan recall yang dihasilkan dari tiap aplikasi yaitu untuk bibit 85,14% , 91,91%, dan 76,44% sedangkan untuk bareksa yaitu 81,70% , 87,15%, 75,73%.},
   author = {Aluisius Dwiki Adhi Putra},
   doi = {10.35957/jatisi.v8i2.962},
   issn = {2407-4322},
   issue = {2},
   journal = {JATISI (Jurnal Teknik Informatika dan Sistem Informasi)},
   title = {Analisis Sentimen pada Ulasan pengguna Aplikasi Bibit Dan Bareksa dengan Algoritma KNN},
   volume = {8},
   year = {2021},
}

@book{Liu2020,
   abstract = {Sentiment analysis is the computational study of people's opinions, sentiments, emotions, moods, and attitudes. This fascinating problem offers numerous research challenges, but promises insight useful to anyone interested in opinion analysis and social media analysis. This comprehensive introduction to the topic takes a natural-language-processing point of view to help readers understand the underlying structure of the problem and the language constructs commonly used to express opinions, sentiments, and emotions. The book covers core areas of sentiment analysis and also includes related topics such as debate analysis, intention mining, and fake-opinion detection. It will be a valuable resource for researchers and practitioners in natural language processing, computer science, management sciences, and the social sciences.In addition to traditional computational methods, this second edition includes recent deep learning methods to analyze and summarize sentiments and opinions, and also new material on emotion and mood analysis techniques, emotion-enhanced dialogues, and multimodal emotion analysis.},
   author = {Bing Liu},
   city = {Cambridge},
   doi = {DOI: 10.1017/9781108639286},
   edition = {2},
   isbn = {9781108486378},
   journal = {Studies in Natural Language Processing},
   publisher = {Cambridge University Press},
   title = {Sentiment Analysis: Mining Opinions, Sentiments, and Emotions},
   url = {https://www.cambridge.org/core/product/0FDE0B1D1B02419E06168F83AD0051C8},
   year = {2020},
}

@article{Yenduri2023,
   abstract = {The Generative Pre-trained Transformer (GPT) represents a notable breakthrough in the domain of natural language processing, which is propelling us toward the development of machines that can understand and communicate using language in a manner that closely resembles that of humans. GPT is based on the transformer architecture, a deep neural network designed for natural language processing tasks. Due to their impressive performance on natural language processing tasks and ability to effectively converse, GPT have gained significant popularity among researchers and industrial communities, making them one of the most widely used and effective models in natural language processing and related fields, which motivated to conduct this review. This review provides a detailed overview of the GPT, including its architecture, working process, training procedures, enabling technologies, and its impact on various applications. In this review, we also explored the potential challenges and limitations of a GPT. Furthermore, we discuss potential solutions and future directions. Overall, this paper aims to provide a comprehensive understanding of GPT, enabling technologies, their impact on various applications, emerging challenges, and potential solutions.},
   author = {Gokul Yenduri and Ramalingam M and Chemmalar Selvi G and Supriya Y and Gautam Srivastava and Praveen Kumar Reddy Maddikunta and Deepti Raj G and Rutvij H Jhaveri and Prabadevi B and Weizheng Wang and Athanasios V. Vasilakos and Thippa Reddy Gadekallu},
   month = {5},
   title = {Generative Pre-trained Transformer: A Comprehensive Review on Enabling Technologies, Potential Applications, Emerging Challenges, and Future Directions},
   url = {http://arxiv.org/abs/2305.10435},
   year = {2023},
}
@article{Ding2022,
   abstract = {Data annotation is the process of labeling data that could be used to train machine learning models. Having high-quality annotation is crucial, as it allows the model to learn the relationship between the input data and the desired output. GPT-3, a large-scale language model developed by OpenAI, has demonstrated impressive zero- and few-shot performance on a wide range of NLP tasks. It is therefore natural to wonder whether it can be used to effectively annotate data for NLP tasks. In this paper, we evaluate the performance of GPT-3 as a data annotator by comparing it with traditional data annotation methods and analyzing its output on a range of tasks. Through this analysis, we aim to provide insight into the potential of GPT-3 as a general-purpose data annotator in NLP.},
   author = {Bosheng Ding and Chengwei Qin and Linlin Liu and Yew Ken Chia and Shafiq Joty and Boyang Li and Lidong Bing},
   month = {12},
   title = {Is GPT-3 a Good Data Annotator?},
   url = {http://arxiv.org/abs/2212.10450},
   year = {2022},
}

@article{Tripathy2016,
   abstract = {With the ever increasing social networking and online marketing sites, the reviews and blogs obtained from those, act as an important source for further analysis and improved decision making. These reviews are mostly unstructured by nature and thus, need processing like classification or clustering to provide a meaningful information for future uses. These reviews and blogs may be classified into different polarity groups such as positive, negative, and neutral in order to extract information from the input dataset. Supervised machine learning methods help to classify these reviews. In this paper, four different machine learning algorithms such as Naive Bayes (NB), Maximum Entropy (ME), Stochastic Gradient Descent (SGD), and Support Vector Machine (SVM) have been considered for classification of human sentiments. The accuracy of different methods are critically examined in order to access their performance on the basis of parameters such as precision, recall, f-measure, and accuracy.},
   author = {Abinash Tripathy and Ankit Agrawal and Santanu Kumar Rath},
   doi = {10.1016/j.eswa.2016.03.028},
   issn = {09574174},
   journal = {Expert Systems with Applications},
   title = {Classification of sentiment reviews using n-gram machine learning approach},
   volume = {57},
   year = {2016},
}
@inproceedings{Ibrohim2019,
   abstract = {Hate speech and abusive language spreading on social media need to be detected automatically to avoid conflicts between citizens. Moreover, hate speech has a target, category, and level that also need to be detected to help the authority in prioritizing which hate speech must be addressed immediately. This research discusses multi-label text classification for abusive language and hate speech detection including detecting the target, category, and level of hate speech in Indonesian Twitter using machine learning approaches with Support Vector Machine (SVM), Naive Bayes (NB), and Random Forest Decision Tree (RFDT) classifier and Binary Relevance (BR), Label Power-set (LP), and Classifier Chains (CC) as the data transformation method. We used several kinds of feature extractions which are term frequency, orthography, and lexicon features. Our experiment results show that in general the RFDT classifier using LP as the transformation method gives the best accuracy with fast computational time.},
   author = {Muhammad Okky Ibrohim and Indra Budi},
   doi = {10.18653/v1/w19-3506},
   title = {Multi-label Hate Speech and Abusive Language Detection in Indonesian Twitter},
   year = {2019},
}
@book{Berrar2018,
   abstract = {Cross-validation is one of the most widely used data resampling methods to estimate the true prediction error of models and to tune model parameters. This article provides an introduction to the most common types of cross-validation and their related data resampling methods.},
   author = {Daniel Berrar},
   doi = {10.1016/B978-0-12-809633-8.20349-X},
   journal = {Encyclopedia of Bioinformatics and Computational Biology: ABC of Bioinformatics},
   title = {Cross-validation},
   volume = {1-3},
   year = {2018},
}
@book{Raschka2018,
   author = {Sebastian Raschka},
   month = {11},
   title = {Model Evaluation, Model Selection, and Algorithm Selection in Machine Learning},
   year = {2018},
}
@book{James2021,
   abstract = {Resampling methods are an indispensable tool in modern statistics. They involve repeatedly drawing samples from a training set and refitting a model of interest on each sample in order to obtain additional information about the fitted model.},
   author = {Gareth James and Daniela Witten and Trevor Hastie and Robert Tibshirani},
   city = {New York, NY},
   doi = {10.1007/978-1-0716-1418-1_5},
   editor = {Gareth James and Daniela Witten and Trevor Hastie and Robert Tibshirani},
   isbn = {978-1-0716-1418-1},
   journal = {An Introduction to Statistical Learning: with Applications in R},
   pages = {197-223},
   publisher = {Springer US},
   title = {Resampling Methods},
   url = {https://doi.org/10.1007/978-1-0716-1418-1_5},
   year = {2021},
}
