\documentclass[a4paper]{JLK}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{algorithmic}
\usepackage{array}
\usepackage{multirow}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage[paper=a4paper, left=20mm,right=20mm,top=20mm,bottom=40mm]{geometry} 
\usepackage{tabularx}

% correct bad hyphenation here
%\hyphenation{op-tical net-works semi-conduc-tor}
\fancypagestyle{firstpage}{%
	\fancyhf{} % clear all six fields
	\setlength\headheight{30pt}	
	\lhead{	\begin{picture}(0,0) \put(0,0){\includegraphics[width=10cm]{header}} \end{picture}}
	\rhead{\normalsize{JLK \\Vol 1, No 1 \\Maret 2018}}
	\lfoot{\normalsize{Submitted dd mm yy; Revised dd mm yy; Accepted dd mm yy}}
	\rfoot{\thepage}
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0.7pt}
}
\fancypagestyle{followingpage}{%
	\fancyhf{} % clear all six fields
	\lhead{\normalsize{Jurnal Linguistik Komputasional (JLK),~Vol.~1, No.~1, Maret~2019}}
	\lfoot{\normalsize{Korespondensi: Fulan Fulana}}
	\rfoot{\thepage}
	\renewcommand{\headrulewidth}{0.7pt}
	\renewcommand{\footrulewidth}{0.7pt}
}
\pagestyle{followingpage}

\begin{document}
\title{Analisis Sentimen Berbasis Aspek Terhadap Pelayanan Rumah Sakit Menggunakan Metode K-Nearest Neighbors dan Naive Bayes}

% \author{\IEEEauthorblockN{Eni Febriyanti$^{\#1}$, Penulis Kedua$^{\#2}$, Penulis Ketiga$^{\#3}$}\\
% 	\IEEEauthorblockA{
% 		\textit{$^{\#}$Fakultas Teknik, Universitas Islam Riau}\\
% 		\textit{Jl. Kaharuddin Nst No.113, Simpang Tiga, Kec. Bukit Raya, Kota Pekanbaru, Riau 28284}\\
% 		$^1$enifebriyanti@student.uir.ac.id\\
% 		$^3$penulis.ketiga@pertama.edu\\
% 		\textit{$^*$Institusi Kedua}\\
% 		\textit{Alamat Institusi}\\
% 		$^2$penulis.kedua@kedua.com}
% 	}

\author{\IEEEauthorblockN{Eni Febriyanti\IEEEauthorrefmark{1}\IEEEauthorrefmark{2}, Penulis Kedua\IEEEauthorrefmark{3}\IEEEauthorrefmark{4}, Penulis Ketiga\IEEEauthorrefmark{1}\IEEEauthorrefmark{5}}\\
	\IEEEauthorblockA{
		\textit{\IEEEauthorrefmark{1}Fakultas Teknik, Universitas Islam Riau}\\
		\textit{Jl. Kaharuddin Nst No.113, Simpang Tiga, Kec. Bukit Raya, Kota Pekanbaru, Riau 28284}\\
		\IEEEauthorrefmark{1}enifebriyanti@student.uir.ac.id\\
		\IEEEauthorrefmark{5}penulis.ketiga@pertama.edu\\
		\textit{\IEEEauthorrefmark{3}Institusi Kedua}\\
		\textit{Alamat Institusi}\\
		\IEEEauthorrefmark{4}penulis.kedua@kedua.com}
	}

% make the title area
\maketitle\thispagestyle{firstpage}
% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
Rumah sakit menyediakan layanan medis profesional dengan fasilitas memadai, didukung oleh tenaga medis yang berkomitmen menjaga kepercayaan pasien. Google Maps membantu memahami sentimen masyarakat melalui ulasan pengguna, namun inkonsistensi antara rating dan komentar menyoroti perlunya analisis lebih lanjut terhadap layanan rumah sakit di Pekanbaru. Penelitian ini berfokus untuk melakukan pemodelan topik dan analisis sentimen berbasis aspek terhadap ulasan rumah sakit yang berada di Pekanbaru, di antaranya, Rumah Sakit Hermina, Awal Bros, Sansani, Santamaria,  Syafira, Prima, Eka Hospital, Annisa, Arifin Ahmad, dan Aulia. Pemodelan topik dilakukan dengan tujuan memperoleh topik atau aspek pada komentar menggunakan Latent Dirichlet Allocation yang dievaluasi dan dianalisis menggunakan elbow method berdasarkan nilai coherence dan perplexity. Selanjutnya adalah melakukan analisis sentimen berbasis aspek berdasarkan aspek yang diidentifikasi pada pemodelan topik menggunakan 2 pendekatan machine learning, yaitu Naïve Bayes dan K-Nearest Neighbor yang dievaluasi dengan membandingkan nilai akurasi. Aspek yang diidentifikasi pada pemodelan topik, antara lain, aspek administrasi dan pelayanan. Hasil analisis sentimen berbasis aspek menunjukkan Naïve Bayes merupakan model klasifikasi terbaik pada seluruh tugas dengan akurasi sebesar 84,6\% pada tugas klasifikasi aspek dan sebesar 91,9\% pada aspek administrasi dan 96,7\% pada aspek pelayanan pada tugas klasifikasi sentimen berbasis aspek.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{Keywords}
Pemodelan topik, Analisis sentimen berbasis aspek, Rumah Sakit.
\end{Keywords}

\section{Pendahuluan}
Rumah sakit adalah organisasi yang terdiri dari tenaga medis profesional, sarana prasarana kedokteran permanen, serta pelayanan berkesinambungan seperti diagnosis dan pengobatan bagi pasien \cite{Supartiningsih_2024}. Di Kota Pekanbaru, terdapat beberapa rumah sakit besar dengan fasilitas lengkap yang mampu menampung pasien rujukan. Keunggulan rumah sakit tidak hanya terletak pada fasilitas dan teknologi canggih, tetapi juga pada pelayanan tenaga medis yang profesional dan berkomitmen tinggi. Mutu pelayanan yang baik mencerminkan sikap dan perilaku karyawan, yang menjadi faktor utama dalam membangun kepercayaan dan loyalitas pasien.
\par
Google Maps menyediakan informasi arah, lokasi, dan rute terbaik untuk mencapai suatu tempat, serta ulasan yang memengaruhi opini publik tentang tempat tersebut. Namun, terdapat ketidaksesuaian antara rating bintang 5 dengan komentar negatif, yang dapat menyesatkan penilaian masyarakat \cite{Erfina_2022}. Ulasan ini seringkali bertujuan untuk mengkritik, memberikan saran, atau memperbaiki fasilitas rumah sakit, seperti lingkungan, layanan pasien, dan konsumerisme. 
\par
Menganalisis ulasan dalam jumlah besar memerlukan teknik khusus, salah satunya adalah analisis sentimen berbasis aspek. Studi kasus dilakukan pada rumah sakit swasta di Pekanbaru, seperti Rumah Sakit Hermina, Awal Bros, Sansani, Santamaria, Syafira, Prima, Eka Hospital, Annisa, Arifin Ahmad, dan Aulia. Teknik ini membantu mengumpulkan dan menganalisis ulasan secara efisien untuk memahami sentimen masyarakat terhadap layanan rumah sakit.
\par
Penelitian ini menegaskan efektivitas KNN dan Naive Bayes dalam analisis sentimen ulasan pengguna di Google Maps, khususnya dalam menilai layanan rumah sakit di Pekanbaru. KNN dan Naive Bayes adalah dua algoritma populer dalam klasifikasi sentimen, masing-masing dengan keunggulan dan keterbatasan dalam akurasi serta efisiensi. Dengan metode KNN dan Naive Bayes, penelitian ini mengklasifikasikan tanggapan pasien terhadap fasilitas dan pelayanan rumah sakit untuk memberikan masukan dan evaluasi guna meningkatkan kualitas layanan.
\par
Penelitian analisis sentimen telah berkembang pesat dalam beberapa tahun terakhir. Beberapa penelitian terdahulu dapat dijadikan acuan, termasuk penelitian dari \cite{Akbar_2023} yang melakukan pemodelan topik pada ulasan masyarakat terhadap aplikasi PeduliLindungi menggunakan latent dirichlet allocation dan menghasilkan coherence score tertinggi pada topik ke-5.
\par
Penelitian analisis sentimen berbasis aspek juga telah dilakukan oleh \cite{Parasati_Bachtiar_Setiawan_2020}. Mereka menganalisis sentimen ulasan pelanggan restoran bakso President Malang menggunakan metode Naive Bayes (NB) untuk mengklasifikasikan sentimen ke dalam polaritas positif dan negatif. Penelitian ini menggunakan 2.152 data ulasan dari TripAdvisor dan Google Review. Hasilnya menunjukkan akurasi sebesar 88\% pada aspek Makanan, 76\% pada aspek Layanan, dan 84\% pada aspek Atmosfir.
\par
Sementara itu, \cite{Sudira2019} melakukan analisis sentimen terhadap kepuasan pelanggan pada layanan pembayaran digital di Indonesia menggunakan \textit{Naïve Bayes} dan \textit{K-Nearest Neighbor} dan menunjukkan \textit{K-Nearest Neighbor} sebagai model klasifikasi terbaik dengan akurasi sebesar 94,00\%.

Penelitian dari \cite{Arianto2023} dengan judul Analisis Sentimen Berbasis Aspek dan Pemodelan Topik pada Candi Borobudur dan Candi Prambanan dengan melakukan eksperimen pada lima pendekatan classical machine learning dan latent dirichlet allocation sebagai pemodelan topik.
\par
Penelitian oleh \cite{Sanjaya2023} melakukan analisis sentimen terhadap ulasan pada e-commerce Shopee menggunakan dua metode, yaitu Naïve Bayes dan Support Vector Machine (SVM). Penelitian ini menggunakan 2.000 data ulasan dari Google Playstore, dengan pembagian 80\% untuk data training dan 20\% untuk data testing. Hasil penelitian menunjukkan bahwa metode Naïve Bayes memberikan performa lebih baik dibandingkan SVM, dengan akurasi sebesar 85\% dan nilai Area Under the Curve (AUC) yang lebih tinggi. Sementara itu, SVM mencapai akurasi sebesar 81\%. Dengan demikian, Naïve Bayes terbukti lebih efektif dalam analisis sentimen pada dataset ini.
\par
\cite{Rachman2020} melakukan analisis sentimen terhadap pandangan masyarakat tentang vaksin Covid-19 di Twitter menggunakan pendekatan leksikon. Selain itu, penelitian ini juga menerapkan pemodelan topik dengan metode LDA (Latent Dirichlet Allocation) untuk mengelompokkan opini masyarakat. Data yang digunakan terdiri dari 5.583 twit. Hasil analisis menunjukkan bahwa masyarakat cenderung memberikan respons positif (30\%) lebih banyak dibandingkan respons negatif (26\%) terhadap wacana vaksin Covid-19. Pemodelan topik dengan LDA menghasilkan 20 topik yang memiliki nilai koherensi tertinggi dibandingkan model dengan jumlah topik lainnya.
\par
\cite{Astuti2020} melakukan penelitian pemodelan topik dan analisis sentimen berbasis aspek terhadap ulasan aplikasi Tokopedia. Penelitian ini menggunakan metode LDA (Latent Dirichlet Allocation) untuk pemodelan topik dan Naïve Bayes (NB) untuk klasifikasi sentimen. Data yang digunakan sebanyak 4.425 ulasan dari periode 17 Oktober 2018 hingga 10 Mei 2019. Hasil penelitian menunjukkan bahwa model LDA mencapai nilai koherensi tertinggi dengan 16 topik, namun visualisasi menunjukkan adanya irisan dan kedekatan antar topik. Oleh karena itu, topik-topik yang saling beririsan dikelompokkan menjadi 4 kluster dengan nilai koherensi sebesar 0,53707. Sementara itu, analisis sentimen berbasis aspek menghasilkan akurasi sebesar 92,5\%.
\par
Penelitian oleh \cite{Adhi_Putra2021} melakukan analisis sentimen pada ulasan pengguna aplikasi investasi online, yaitu Bibit dan Bareksa. Penelitian ini menggunakan 998 ulasan untuk aplikasi Bareksa dan 1.063 ulasan untuk aplikasi Bibit. Metode yang digunakan adalah model CRISP-DM (Cross Industry Standard Process for Data Mining) dan algoritma K-Nearest Neighbors (KNN) untuk klasifikasi. Hasil penelitian menunjukkan akurasi sebesar 85,14\% untuk aplikasi Bibit dan 81,70\% untuk aplikasi Bareksa, dengan pembagian data latih dan uji sebesar 60:40.
\par
Berdasarkan latar belakang penelitian yang ada, penulis dalam hal ini termotivasi untuk melakukan penelitian yang berfokus pada analisis sentimen publik berbasis aspek terhadap layanan pada rumah sakit di Pekanbaru. Topik dalam konteks analisis sentimen, pada dasarnya merupakan aspek \cite{Liu2020}. Maka sebelumnya akan dilakukan pemodelan topik menggunakan latent dirichlet allocation dengan harapan menghasilkan topik utama yang akan dijadikan sebagai aspek dalam analisis sentimen. Penelitian ini diharapkan dapat dapat membantu beberapa rumah sakit yang dijadikan studi kasus untuk dapat mengevaluasi pelayanan dan fasilitas yang diberikan kepada pasien dan pengunjung serta aspek-aspek ini dapat menjadi tolak ukur meningkatkan kualitas pelayan rumah sakit.

\section{Metode Penelitian}
\label{}
Tahapan awal dalam melakukan penelitian ini adalah melakukan studi literatur. Tahap ini merupakan tahap pengumpulan berbagai informasi mengenai penelitian-penelitian terkait pemodelan topik dan analisis sentimen dari jurnal. Kemudian dilanjutkan dengan pengumpulan data, pelabelan data, preprocessing data, pemodelan topik, dan analisis sentimen berbasis aspek. Tahapan-tahapan pemodelan topik analisis sentimen berbasis aspek terhadap pelayanan rumah sakit menggunakan metode K-NN dan Naïve Bayes dapat dilihat pada Gambar \ref{fig1}.

\begin{figure}[h]
	\centering
	\includegraphics[width=3in]{./figures/figure_1.png}
	\caption{Gambaran Umum Penelitian}
	\label{fig1}
\end{figure}

\subsection{Pengumpulan Data}
Pengumpulan data adalah tahap awal dalam melakukan analisis sentimen dan pemodelan topik. Data yang digunakan penulis dalam penelitian ini adalah data ulasan dari pengguna Google Maps di rumah sakit swasta yang ada di Pekanbaru. Proses pengumpulan data memanfaatkan pustaka BeautifulSoap.

\subsection{Anotasi Data}
GPT (Generative Pre-trained Transformer) merupakan large language models yang memiliki keunggulan atau kemampuan dalam memahami dan berkomunikasi seperti manusia \cite{Yenduri2023}. Menurut \cite{Ding2022}, GPT memiliki potensi untuk melakukan anotasi data dengan efisiensi lebih tinggi. Dalam penelitian ini, proses anotasi memanfaatkan GPT sebagai anotator dengan menilai dan menganalisis ulasan ke dalam kelas positif atau negatif. 

\subsection{Pra-pemrosesan Data}
Sebelum melakukan pemodelan topik, tahapan pra-pemrosesan data yang akan dilakukan pada penelitian ini meliputi case folding, penghapusan emoji, angka, tanda baca, whitespace, dan karakter tunggal, tokenisasi, penghapusan stopwords, dan stemming.

\subsection{Pemodelan Topik}
Pemodelan topik dilakukan pada komentar dengan tujuan mengekstraksi aspek-aspek atau topik-topik utama yang terdapat di dalam korpus. Proses pemodelan topik dilakukan dengan memanfaatkan pustaka Python untuk pemodelan topik yang disebut Gensim. Proses pemodelan topik dimulai dengan membaca dataset yang selanjutnya akan dilakukan pra-pemrosesan data. Setelahnya akan dibuat daftar kata pada setiap komentar yang kemudian digunakan untuk membangun dictionary. Penelitian ini juga membangun model bigram dan trigram untuk membantu mengidentifikasi frasa dari kumpulan data. Tahap selanjutnya adalah membangun dictionary, kemudian dilanjutkan dengan membuat model LDA dengan TF-IDF.

\subsection{Evaluasi Pemodelan Topik}
Proses evaluasi model LDA dilakukan dengan analisis elbow method dari grafik coherence score dan perplexity dari topik yang terbentuk guna memilih model optimal. Model yang dipilih kemudian akan divisualisasikan dan dianalisis lebih lanjut. Proses analisis dilakukan dengan mengamati keterkaitan antar kata dalam setiap kelompok klaster yang dihasilkan oleh model LDA untuk mengidentifikasi relevansi antar topik pada berbagai klaster. Penelitian ini juga menggunakan pustaka PyLDAvis sebagai alat bantu visualisasi untuk memahami topik-topik yang dihasilkan. Visualisasi dari PyLDAvis disajikan dalam format .html, sehingga memudahkan eksplorasi hubungan antara topik dan istilah-istilah yang muncul dari topik tersebut. Setelah evaluasi model dan penentuan jumlah topik yang terbaik, selanjutnya akan dilakukan analisis topik tentang aspek terhadap pelayanan rumah sakit.

\subsection{Ekstraksi Fitur}
Tahap ekstraksi fitur yang digunakan dalam penelitian ini adalah words n-gram dan TF-IDF, lebih tepatnya menggunakan kombinasi words unigram, bigram, trigram. Vektor dari fitur yang digunakan diekstraksi menggunakan TfidfVectorizer dari pustaka Scikit-Learn. Menurut \cite{Tripathy2016}, \cite{Ibrohim2019} kombinasi dari ketiga fitur ini terbukti memberikan hasil kinerja model klasifikasi yang meningkat. Pada penelitian ini, tahap ekstraksi fitur hanya dijalankan pada analisis sentimen berbasis aspek.

\subsection{K-Fold Cross Validation}
Teknik validasi yang digunakan dalam penelitian ini adakah K-Fold Cross Validation dengan nilai K =5. Menurut \cite{Berrar2018}, \cite{James2021}, \cite{Raschka2018} k=5 pada k-fold cross-validation memberikan estimasi performa model yang stabil, akurat, dan efisien dalam mendeteksi overfitting atau underfitting.

\subsection{SMOTE}
Dalam penelitian ini, terjadi ketidakseimbangan kelas dalam dataset maka dilakukan Synthetic Minority Over-sampling Technique atau SMOTE. Tahapan ini  dilakukan didalam k-fold. Setelah data selesai ngesmote kemudian masuk ke proses klasifikasi Naïve bayes dan K-NN.

\subsection{Analisis Sentimen Berbasis Aspek}
Analisis sentimen berbasis aspek dilakukan pada komentar dengan mengklasifikasikan aspek pada komentar. Selanjutnya akan mengklasifikasikan komentar berdasarkan aspek ke dalam kelas “positif” dan “negatif”. Penulis menggunakan empat model klasifikasi untuk mencari kinerja terbaik dalam klasifikasi sentimen dan aspek.
\par
Pada model klasifikasi KNN, nilai k yang kecil menghasilkan penyesuaian yang fleksibel namun dengan risiko varians tinggi, sementara nilai k yang besar menghasilkan penyesuaian yang lebih halus tetapi dengan risiko bias yang tinggi \cite{James2021}. Observasi nilai k pada KNN akan dilakukan dengan membandingkan performa model untuk setiap nilai k yang merupakan bilangan ganjil dalam rentang nilai 1 hingga 10. Penggunaan bilangan ganjil bertujuan untuk menghindari kemungkinan terjadinya hasil imbang dalam penentuan kelas mayoritas.

\subsection{Evaluasi}
Proses evaluasi model pembelajaran mesin menggunakan akurasi yang perhitungannya terdapat pada persamaan. Model terbaik dipilih berdasarkan nilai rata-rata akurasi dari keseluruhan fold.

\section{Hasil \& Pembahasan}
\label{}
\subsection{Pengumpulan Data}
Pengumpulan yang dilakukan dengan cara scraping menggunakan library Beautifulsoup dan jupyter notebook menggunakan bahasa pemrograman python. Proses pengambilan data terhadap Google Maps hanya mengambil data pada bagian Nama, Ulasan, Rating, Review, Duration. Tahapan ini memperoleh 5101 data.

\subsection{Anotasi Data}
Pada tahapan pelabelan data, sekitar 99\% dari data yang terkumpul akan dilabeli ke dalam kelas positif atau negatif menggunakan GPT. Dari 5.101 data, diperoleh 4.990 data yang telah dilabeli ke dalam kelas positif atau negatif. 1 dari 111 data yang tidak dilabeli merupakan data yang tidak memiliki ulasan dan 110 data lainnya tidak dilabeli sesuai arahan (positif atau negatif). Distribusi polaritas sentimen dapat dilihat pada Tabel \ref{tab:sentimen}. Adapun persentase dari distribusi sentimen dapat dilihat pada Gambar \ref{fig2}.

\begin{table}[h]
\centering
\caption{Distribusi Sentimen}
\begin{tabular}{|c|c|}
\hline
\textbf{Sentimen} & \textbf{Jumlah} \\ \hline
Positif & 3534 \\ \hline
Negatif & 1456 \\ \hline
\end{tabular}
\label{tab:sentimen}
\end{table}

\begin{figure}[h]
	\centering
	\includegraphics[width=2.5in]{./figures/figure_2.png}
	\caption{Persentase Sentimen}
	\label{fig2}
\end{figure}

\subsection{Pra-pemrosesan Data}
Pra-pemrosesan data dijalankan satu kali untuk digunakan pada masing-masing tugas pemodelan topik dan analisis sentimen berbasis aspek. Data yang akan dilanjutkan ke tahap pra-pemrosesan data dan pemodelan topik sebanyak 5.100 data.
\par
Setelah melalui tahap pra-pemrosesan, data yang siap digunakan untuk lanjut ke tahap pemodelan topik adalah sebanyak 5065 data. Adapun visualisasi kumpulan kata menggunakan wordcloud dari data yang telah dilakukan seluruh tahapan pra-pemrosesan dapat dilihat pada Gambar \ref{fig3}.

\begin{figure}[h]
	\centering
	\includegraphics[width=3in]{./figures/figure_3.png}
	\caption{Persentase Sentimen}
	\label{fig3}
\end{figure}

\subsection{Pemodelan Topik}
Tahapan pertama pada pemodelan topik adalah membangun daftar kata, dilanjutkan membangun dictionary, dan membangun model TF-IDF. Tahapan selanjutnya adalah membangun model LDA dan melakukan proses perhitungan coherence score dan perplexity dari model pemodelan topik. Selanjutnya adalah tahapan pemilihan model topik, dalam hal ini jumlah topik dibatasi dengan banyak 10 topik.

\subsection{Elbow Method}
\subsubsection{Coherence Score}
\begin{figure}[h]
	\centering
	\includegraphics[width=3in]{./figures/figure_4.png}
	\caption{Perbandingan Coherence Value}
	\label{fig4}
\end{figure}

Dari Gambar \ref{fig4}, jumlah topik optimal berada pada 2 topik, karena pada titik ini nilai koherensi mencapai yang tertinggi. Setelah 2 topik, nilai koherensi cenderung menurun dengan fluktuasi kecil, meskipun sempat meningkat kembali pada 4 topik sebelum kembali menurun secara stabil.

\subsubsection{Perplexity}
\begin{figure}[h]
	\centering
	\includegraphics[width=3in]{./figures/figure_5.png}
	\caption{Perbandingan Perplexity}
	\label{fig5}
\end{figure}

Dari Gambar \ref{fig5}, terlihat penurunan signifikan pada rentang 1 hingga 5 topik, yang mengindikasikan peningkatan kualitas model dalam memprediksi distribusi data. Namun, setelah 5 topik, penurunan nilai perplexity menjadi lebih lambat, menandakan bahwa penambahan jumlah topik setelahnya hanya memberikan sedikit peningkatan kualitas.

\subsubsection{Penentuan Jumlah Topik}
Berdasarkan penjelasan sebelumnya, jumlah topik yang optimal berada pada rentang 2 hingga 5 topik. Jumlah topik yang pilih untuk dilanjutkan ke tahapan berikutnya adalah 3 topik. Pemilihan ini didasarkan pada keseimbangan nilai coherence dan perplexity. Pemilihan 3 topik juga mempertimbangkan nilai coherence pada 3 topik yang merupakan nilai tertinggi kedua dan pada 3 topik ini, nilai perplexity  menurun drastis dari topik sebelumnya. Dengan demikian, 3 topik dipilih karena memberikan keseimbangan terbaik antara menghasilkan tema yang spesifik dan mempertahankan kualitas distribusi data. Adapun visualisasi dari klaster yang terbentuk dapat dilihat pada Gambar \ref{fig6} serta kata kunci teratas dari model yang terbentuk dapat dilihat pada Tabel \ref{tab:topik}.

\begin{figure}[h]
	\centering
	\includegraphics[width=3in]{./figures/figure_6.png}
	\caption{Visualisasi LDA}
	\label{fig6}
\end{figure}

\begin{table}[h]
    \centering
    \caption{Topik dan Probabilitas Kata}
    \begin{tabularx}{\linewidth}{|c|X|}
    \hline
    \textbf{Topik} & \textbf{Probabilitas Kata} \\ \hline
    1 & 0.027*"baik" + 0.023*"daftar" + 0.022*"jam" + 0.020*"obat" + 0.016*"antri" + 0.015*"cukup" + 0.014*"lantai" + 0.012*"dokter" + 0.012*"pol" + 0.012*"pasien" \\ \hline
    2 & 0.059*"sangat" + 0.055*"bagus" + 0.052*"ramah" + 0.040*"muas" + 0.032*"awat" + 0.024*"dokter" + 0.024*"nyaman" + 0.023*"bersih" + 0.022*"cepat" + 0.022*"tugas" \\ \hline
    3 & 0.033*"tidak" + 0.021*"bpjs" + 0.017*"pasien" + 0.012*"masuk" + 0.011*"igd" + 0.011*"buruk" + 0.011*"orang" + 0.010*"beda" + 0.010*"parkir" + 0.009*"kali" \\ \hline
    \end{tabularx}
    \label{tab:topik}
\end{table}

Berdasarkan Tabel \ref{tab:topik}, hasil analisis topik menunjukkan 3 kelompok utama yang mencerminkan berbagai aspek pengalaman pasien terhadap layanan kesehatan yang dijelaskan sebagai berikut.
\begin{enumerate}
    \item Topik 1: Topik ini berfokus pada pengalaman pasien terkait dengan administrasi dan pelayanan rumah sakit, terutama tentang pendaftaran, antrian, jam layanan, dan obat. Beberapa kata kunci seperti "baik", "cukup", dan "dokter" menunjukkan penilaian positif terhadap kualitas pelayanan medis.
    
    \item Topik 2: Topik ini mencerminkan penilaian positif terhadap kualitas pelayanan dan staf rumah sakit. Kata-kata seperti "sangat", "bagus", "ramah", "nyaman", dan "cepat" menggambarkan kepuasan pasien terhadap sikap dokter dan petugas, serta kenyamanan dan kebersihan rumah sakit. Selain itu, ada indikasi kepuasan terhadap tugas yang dilaksanakan dengan baik oleh petugas medis.
    
    \item Topik 3: Topik ini menunjukkan keluhan atau ketidakpuasan terkait dengan pelayanan rumah sakit, terutama mengenai masalah administrasi seperti penggunaan BPJS, antrian di IGD, dan masalah lainnya seperti parkir. Kata-kata seperti "tidak", "buruk", dan "beda" menunjukkan adanya ketidakpuasan dan masalah dalam pengalaman pasien di rumah sakit, khususnya terkait dengan proses administratif dan fasilitas parkir.
\end{enumerate}

Dari penjelasan di atas, dapat disimpulkan bahwa topik 1 dan topik 3 membahas mengenai aspek administrasi. Sehingga aspek yang digunakan untuk dilanjutkan ke tahap analisis sentimen berbasis aspek adalah aspek administrasi dan pelayanan. Adapun pengelompokan kata-kata ke dalam topik-topik tertentu berdasarkan pola kemunculan dan hubungan antar kata dalam teks dapat dilihat pada Tabel \ref{tab:distribusiaspek}. Jumlah keseluruhan aspek sebanyak 4956 merupakan hasil dari pengurangan data yang tidak dilabeli sesuai arahan (positif atau negatif) dari model GPT.

\begin{table}[h]
    \centering
    \caption{Distribusi Sentimen Berdasarkan Aspek}
    \begin{tabular}{|l|c|c|c|}
        \hline
        \textbf{Sentimen/ Aspek} & \textbf{Administrasi} & \textbf{Pelayanan} & \textbf{Jumlah} \\ 
        \hline
        Positif & 1284 & 2221 & 3505 \\ 
        \hline
        Negatif & 1408 & 43 & 1451 \\ 
        \hline
        Jumlah & 2692 & 2264 & 4956 \\ 
        \hline
    \end{tabular}
    \label{tab:distribusiaspek}
\end{table}

\subsection{Analisis Sentimen Berbasis Aspek}
Analisis sentimen berbasis aspek dilakukan dengan membandingkan performa 2 model, yaitu KNN dan Naïve Bayes. Analisis sentimen berbasis aspek dilakukan menjadi dua tahapan, tahapan pertama bertujuan mengklasifikasikan aspek dan tahapan kedua bertujuan mengklasifikasikan sentimen berdasarkan aspek. Data yang melalui tahap pra-pemrosesan akan melalui tahap ekstraksi fitur yaitu words n-gram dan TF-IDF sebelum masuk ke dalam K-Fold. 
\par
Pada tahapan pelatihan model, terdapat ketidakseimbangan data pada seluruh aspek sehingga perlu dilakukannya SMOTE untuk meningkatkan jumlah sampel pada kelas minoritas. Tahapan pelatihan model dilakukan menggunakan fungsi pipeline dari pustaka scikit-learn. Selanjutnya adalah melakukan validasi silang menggunakan k-fold cross validation dengan 5 folds.
\par
Hasil dari validasi silang berupa akurasi dari setiap fold. Adapun perbandingan akurasi pada tiap fold dapat dilihat pada Gambar \ref{fig7} dan Tabel \ref{tab:hasil-aspek}. Pada tabel tersebut, nilai akurasi terbaik diperoleh ketika menggunakan model Naïve Bayes.

\begin{figure}[h]
	\centering
	\includegraphics[width=3in]{./figures/figure_7.png}
	\caption{Perbandingan Akurasi Tiap Fold Klasifikasi Aspek}
	\label{fig7}
\end{figure}

\begin{table}[h]
    \centering
    \caption{Rata-rata Akurasi Model Klasifikasi Aspek}
    \begin{tabularx}{\linewidth}{|X|c|c|c|c|c|c|}
        \hline
        Model/ Fold & 1 & 2 & 3 & 4 & 5 & Mean \\ 
        \hline
        Naive Bayes & 86.0\% & 86.4\% & 85.0\% & 83.7\% & 81.9\% & 84.6\% \\ 
        k=3        & 48.7\% & 48.7\% & 48.3\% & 49.2\% & 49.7\% & 49.0\% \\ 
        k=5        & 47.9\% & 48.4\% & 48.4\% & 47.6\% & 49.1\% & 48.3\% \\ 
        k=7        & 47.6\% & 47.7\% & 48.1\% & 47.6\% & 48.6\% & 47.9\% \\ 
        k=9        & 47.5\% & 47.5\% & 47.4\% & 47.4\% & 48.2\% & 47.6\% \\ 
        \hline
    \end{tabularx}
    \label{tab:hasil-aspek}
\end{table}

Tahapan selanjutnya adalah melatih model klasifikasi sentimen berdasarkan aspek. Pada tahapan ini, model akan dilatih menggunakan data sentimen berdasarkan aspek. Hasil dari validasi silang untuk kedua aspek ditampilkan pada Tabel \ref{tab:hasil-adm} dan Tabel \ref{tab:hasil-pel}. Pada tabel tersebut, nilai akurasi terbaik diperoleh ketika menggunakan model Naïve Bayes pada kedua aspek. Adapun akurasi dari tiap fold atau lipatan hasil validasi silang dapat dilihat pada Gambar \ref{fig8} dan \ref{fig9}.

\begin{table}[h]
    \centering
    \caption{Rata-rata Akurasi Model Klasifikasi Sentimen Aspek Administrasi}
    \begin{tabularx}{\linewidth}{|X|c|c|c|c|c|c|}
        \hline
        Model/ Fold & 1 & 2 & 3 & 4 & 5 & Mean \\ 
        \hline
        Naive Bayes & 92.8\% & 91.3\% & 92.0\% & 91.4\% & 92.0\% & 91.9\% \\ 
        k=3        & 49.2\% & 48.4\% & 49.1\% & 49.1\% & 48.9\% & 48.9\% \\ 
        k=5        & 48.6\% & 48.6\% & 48.1\% & 48.5\% & 48.5\% & 48.5\% \\ 
        k=7        & 48.6\% & 48.4\% & 48.1\% & 48.1\% & 48.1\% & 48.3\% \\ 
        k=9        & 48.1\% & 48.1\% & 48.3\% & 48.1\% & 48.1\% & 48.1\% \\ 
        \hline
    \end{tabularx}
    \label{tab:hasil-adm}
\end{table}

\begin{table}[h]
    \centering
    \caption{Rata-rata Akurasi Model Klasifikasi Sentimen Aspek Pelayanan}
    \begin{tabularx}{\linewidth}{|X|c|c|c|c|c|c|}
        \hline
        Model/ Fold & 1 & 2 & 3 & 4 & 5 & Mean \\ 
        \hline
        Naive Bayes & 95.8\% & 96.2\% & 97.4\% & 97.4\% & 96.7\% & 96.7\% \\ 
        k=3        & 39.7\% & 36.4\% & 38.9\% & 36.6\% & 35.0\% & 37.3\% \\ 
        k=5        & 33.3\% & 30.0\% & 33.8\% & 31.3\% & 28.3\% & 31.4\% \\ 
        k=7        & 29.8\% & 27.8\% & 30.2\% & 27.8\% & 25.2\% & 28.2\% \\ 
        k=9        & 27.4\% & 26.5\% & 26.7\% & 25.6\% & 24.1\% & 26.1\% \\ 
        \hline
    \end{tabularx}
    \label{tab:hasil-pel}
\end{table}

\begin{figure}[h]
	\centering
	\includegraphics[width=3in]{./figures/figure_8.png}
	\caption{Perbandingan Akurasi Tiap Fold Aspek Administrasi}
	\label{fig8}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=3in]{./figures/figure_9.png}
	\caption{Perbandingan Akurasi Tiap Fold Aspek Pelayanan}
	\label{fig9}
\end{figure}



\section{Kesimpulan}
\label{}
Berdasarkan hasil penelitian yang sudah dijabarkan pada bab sebelumnya, maka dapat disimpulkan sebagai berikut.
\begin{enumerate}
    \item Melalui pemodelan topik menggunakan Latent Dirichlet Allocation, tahapan ini memperoleh 3 topik dengan coherence score sebesar 0,499 dan perplexity sebesar -6,466. Pemilihan 3 topik didasari oleh analisis menggunakan elbow method. Saat dilakukan analisis kata kunci dari model LDA, terlihat bahwa topik 1 dan 3 membahas mengenai aspek adminsitrasi. Dengan demikian, ada 2 topik atau aspek yang dapat dianalisis, yaitu aspek administrasi dan pelayanan.

    \item Dari 4956 ulasan, terdapat 2692 ulasan yang berkaitan dengan aspek administrasi dan 2264 ulasan yang berkaitan dengan aspek pelayanan. Dari jumlah tersebut, 3505 ulasan memiliki sentimen positif dan 1451 ulasan memiliki sentimen negatif. Secara rinci, aspek administrasi mencakup 1284 ulasan positif dan 1408 ulasan negatif, sedangkan aspek pelayanan terdiri dari 2221 ulasan positif dan 43 ulasan negatif.

    \item Naïve Bayes merupakan metode pembelajaran mesin dengan kinerja terbaik pada klasifikasi aspek dengan akurasi sebesar 84,6\% dan klasifikasi sentimen berbasis aspek dengan akurasi sebesar 91,9\% pada aspek administrasi dan 96,7\% pada aspek pelayanan.

    \item Secara keseluruhan, mayoritas ulasan rumah sakit di Pekanbaru berkaitan dengan aspek pelayanan. Aspek administrasi dan pelayanan umumnya menerima tanggapan yang cenderung positif. Namun, pada aspek administrasi, jumlah tanggapan negatif hampir setara dengan tanggapan positif.
\end{enumerate}

\section*{Ucapan Terima Kasih / Acknowledgment}
\begin{center}
	(JIKA DIPERLUKAN)
\end{center}
Heading dari ucapan terima kasih dan referensi tidak diberikan penomoran.

JLK mengucapkan terima kasih dan penghargaan kepada semua kontributor pengembang template ini.


\bibliographystyle{IEEEtran}
\bibliography{JLK}

%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\end{thebibliography}

\end{document}


